{
  "name": "leeorf.githuib.io",
  "version": "0.0.0",
  "private": false,
  "author": "Leonardo Rodrigues",
  "description": "My personal website with a list of my projects and blog posts about career, life and web-development.",
  "homepage": "https://leeorf.github.io",
  "license": "MIT",
  "scripts": {
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint 'src/**/*.{js,ts,tsx}'",
    "develop": "gatsby develop",
    "develop:mobile": "gatsby develop --host 0.0.0.0",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "gatsby": "^4.24.5",
    "gatsby-plugin-image": "^2.24.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.6.0"
  },
  "devDependencies": {
    "@mdx-js/react": "^2.1.5",
    "@types/node": "^17.0.45",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/react-helmet": "^6.1.6",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.26.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-mdx": "^4.3.0",
    "gatsby-plugin-postcss": "^5.24.0",
    "gatsby-plugin-sharp": "^4.24.0",
    "gatsby-source-filesystem": "^4.24.0",
    "gatsby-transformer-sharp": "^4.24.0",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "prettier-config-belialuin": "^1.2.0",
    "tailwindcss": "^3.2.1",
    "typescript": "^4.8.3"
  }
}
